Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FF 36 BA 3C 4D 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FF 36 45
Page 1: BA 3C 4D 80
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 EE 65 CA
Page 6: 3A E1 B2 F0
Page 7: A1 19 BE 1D
Page 8: 78 0F 6C 69
Page 9: A4 C9 D1 A3
Page 10: 56 DF 43 A3
Page 11: 73 A9 90 59
Page 12: E8 45 5F A8
Page 13: A9 CE D6 B2
Page 14: 72 56 00 36
Page 15: 03 47 36 CC
Page 16: 82 2C 3F A3
Page 17: DB B2 2C CB
Page 18: F9 9A 07 44
Page 19: D7 69 B9 82
Page 20: 15 09 54 1D
Page 21: 09 CA 03 01
Page 22: 02 9D 0E 02
Page 23: 30 35 33 31
Page 24: D4 41 BE 4F
Page 25: DF 25 64 AD
Page 26: 43 43 79 C3
Page 27: 6E 58 D6 59
Page 28: 1D 70 7E 1F
Page 29: 91 EC 8B F3
Page 30: B2 B1 5A D0
Page 31: FB 4B 1F A1
Page 32: 53 C3 2E AB
Page 33: FE 2A B6 71
Page 34: E6 3C 68 8C
Page 35: 94 C0 FF 26
Page 36: 34 CC 98 94
Page 37: 8E BC EE C2
Page 38: 38 9E 9E 20
Page 39: 6D 5E 3B FF
Page 40: F6 D2 BE 7C
Page 41: 1D AC 75 A9
Page 42: FE AF 75 27
Page 43: FF 55 94 D4
Page 44: C8 DE A6 C7
Page 45: 2A 0E 3B 9B
Page 46: 95 DD 40 91
Page 47: 9F 49 16 A6
Page 48: 00 91 0B 6D
Page 49: CF EA CB E3
Page 50: 5F D4 D1 B0
Page 51: 5B 3C E3 0F
Page 52: 2E 16 C9 72
Page 53: 94 08 E1 03
Page 54: 5E 6F 39 B6
Page 55: DB 28 CB C2
Page 56: 3F DB D1 78
Page 57: CF 89 98 84
Page 58: B2 67 01 78
Page 59: D1 3E E7 58
Page 60: D7 9B D9 11
Page 61: 1F 4A 8E 20
Page 62: 63 89 2F 31
Page 63: 74 2B 20 89
Page 64: 17 D6 06 BF
Page 65: 09 9A CC 15
Page 66: 15 DC 98 8D
Page 67: FA 59 EC 29
Page 68: B3 58 7A A0
Page 69: DF 77 F7 71
Page 70: 0F 8D D3 1A
Page 71: 03 0C 71 22
Page 72: AA A0 34 BA
Page 73: 36 27 7F C4
Page 74: 74 03 E9 31
Page 75: 7B 9A B3 C2
Page 76: A3 89 9D 36
Page 77: D6 FB FE 00
Page 78: 3F CB FE BB
Page 79: 9B D3 1E 36
Page 80: D7 A8 05 A3
Page 81: F0 8B 2E 61
Page 82: F1 54 BC B6
Page 83: 43 C8 79 01
Page 84: 68 E6 1B 47
Page 85: 34 50 5B 33
Page 86: 45 99 35 69
Page 87: 22 3A 1F 5F
Page 88: 30 7C C4 B8
Page 89: D5 5D C2 2A
Page 90: 3E E4 CD 81
Page 91: 63 6E 38 AC
Page 92: A1 10 58 4B
Page 93: 1B 9A 31 C1
Page 94: 8A C9 95 7A
Page 95: 21 00 E6 F2
Page 96: CE CE 6E CB
Page 97: D7 CF C5 8E
Page 98: E8 50 9B 7A
Page 99: 6D 58 26 AC
Page 100: 46 A1 79 E1
Page 101: 37 8A 3F 81
Page 102: 3A 3D B2 14
Page 103: C6 43 8C B4
Page 104: C2 D3 00 00
Page 105: 64 94 B3 78
Page 106: D8 2F D3 F9
Page 107: 60 DE 6E 87
Page 108: 44 D3 49 A1
Page 109: 3D E6 5C 1F
Page 110: 5C 6C 4A 71
Page 111: 44 1A EF E6
Page 112: 7C F8 93 BC
Page 113: 3A 6D FB 96
Page 114: 91 F2 3C 3A
Page 115: 24 64 D2 CF
Page 116: 69 E9 F4 0D
Page 117: 38 EB 39 D7
Page 118: EC 3F 68 54
Page 119: 5B E7 2D 07
Page 120: 56 13 46 16
Page 121: 33 32 BB 79
Page 122: B1 9E E6 27
Page 123: 09 37 78 85
Page 124: 41 EC A0 C9
Page 125: 53 68 F7 3E
Page 126: 63 08 00 55
Page 127: A9 C9 A2 F1
Page 128: A4 FA 13 16
Page 129: 31 37 85 66
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF 5F 5D E9
Page 134: 80 80 00 00