Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DA 78 32 38 4D 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DA 78 2E
Page 1: 32 38 4D 80
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1C 45 12 76
Page 6: 1D 23 31 7C
Page 7: 85 E6 12 56
Page 8: B2 79 07 52
Page 9: C0 5D 64 AC
Page 10: C1 4A DD D0
Page 11: FD 8D 96 F9
Page 12: AD BB 7A 48
Page 13: 9C B0 48 C7
Page 14: 9F BD DB 58
Page 15: B2 89 03 D2
Page 16: 26 06 AF 72
Page 17: DF A5 E2 8D
Page 18: CD 57 FA B9
Page 19: 77 E3 A4 D1
Page 20: AC 8C 6A 01
Page 21: 09 C1 04 01
Page 22: 02 71 0E 02
Page 23: 30 30 39 31
Page 24: 41 79 04 1D
Page 25: D0 AC EE FF
Page 26: 64 51 CA 7D
Page 27: FE A4 92 D2
Page 28: 68 52 34 80
Page 29: A0 D1 0D 34
Page 30: 0F 76 F5 96
Page 31: 96 84 C4 28
Page 32: DA F1 58 32
Page 33: BB 7F C1 5F
Page 34: DD C5 00 CA
Page 35: C1 61 77 00
Page 36: 65 C4 2D 5F
Page 37: 33 C2 2F EA
Page 38: A4 80 E9 83
Page 39: 9F C3 B0 65
Page 40: 36 85 08 BA
Page 41: F7 87 31 9D
Page 42: A6 63 4C 26
Page 43: 28 14 CD 86
Page 44: 6A 57 BC A1
Page 45: 38 01 35 EA
Page 46: 6C 25 4C 4C
Page 47: 70 F7 46 D9
Page 48: 33 FA 77 54
Page 49: FA 03 5B 25
Page 50: 97 AC 34 F2
Page 51: FB DE 68 61
Page 52: DD E7 6F 86
Page 53: FA 85 0C 1E
Page 54: AB C1 A8 9C
Page 55: 6E 33 B5 16
Page 56: C8 27 E8 5B
Page 57: 28 F0 8B 51
Page 58: 1E 02 73 95
Page 59: DE D2 3A 06
Page 60: 41 6D 48 2A
Page 61: 52 BA 18 FB
Page 62: 41 5C 66 FE
Page 63: FE 27 1A DE
Page 64: DE 87 A8 41
Page 65: A7 6D 90 82
Page 66: F9 CB 75 CE
Page 67: E5 13 F6 BB
Page 68: C2 F4 E8 B0
Page 69: 39 05 A6 F7
Page 70: 80 07 1F 5A
Page 71: 17 1B E2 C8
Page 72: 2A 2F D1 7B
Page 73: 88 98 AE 2F
Page 74: B3 FC D6 7F
Page 75: 73 22 C9 41
Page 76: 15 B6 7F 0E
Page 77: D9 C9 40 95
Page 78: 53 58 06 DF
Page 79: 42 4D E3 3C
Page 80: 70 32 8E C0
Page 81: FB AC 48 AA
Page 82: 41 B3 5B A3
Page 83: C2 2B FB 8F
Page 84: 37 4F AF 37
Page 85: 4C 37 B9 E2
Page 86: 2B F0 42 FB
Page 87: 8E AD 36 BC
Page 88: 0D 7F CB 32
Page 89: 05 71 79 12
Page 90: 10 F2 0F 5C
Page 91: 9F EC CB 4B
Page 92: 8A 1A 78 1E
Page 93: 11 14 BF B1
Page 94: DA DC 18 FD
Page 95: 68 3F 28 F4
Page 96: 63 3E A6 EF
Page 97: EF 0D 64 63
Page 98: 1E 4E 31 00
Page 99: A1 CF 87 B2
Page 100: 0A E8 14 4D
Page 101: 3B 0C 2D B8
Page 102: 87 FC 39 47
Page 103: 79 B1 72 33
Page 104: B5 6D 79 61
Page 105: E3 FD 46 3C
Page 106: 81 7E 67 42
Page 107: E3 29 07 F5
Page 108: 0B 05 A8 5D
Page 109: DA 35 BD 83
Page 110: 03 43 36 A2
Page 111: 3E 66 99 DF
Page 112: CE F7 FB 19
Page 113: D8 C0 19 0B
Page 114: FD 79 F0 DE
Page 115: F5 89 9E 1F
Page 116: C5 4D 9D 72
Page 117: E7 7A 46 4B
Page 118: DB CE 70 A1
Page 119: 88 36 EC 32
Page 120: 3D BD 33 5D
Page 121: 00 A9 4B 14
Page 122: 92 B3 83 35
Page 123: 52 B2 FE DB
Page 124: 32 2B B7 AA
Page 125: 7D A8 A4 D8
Page 126: F7 23 D0 5B
Page 127: D5 8E E2 7F
Page 128: 8F 79 73 72
Page 129: B3 F6 85 6A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 15 D5 ED
Page 134: 80 80 00 00