Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DB B2 22 76 4C 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DB B2 E5
Page 1: 22 76 4C 80
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 DB 98 18
Page 6: A0 2F 8A 52
Page 7: 6D 5D FA D1
Page 8: E7 B6 46 3C
Page 9: A4 69 C6 E2
Page 10: 7F D1 C3 DF
Page 11: 8C 42 65 D0
Page 12: 24 23 F4 3A
Page 13: 41 73 18 D3
Page 14: 45 E1 EC 1F
Page 15: 41 2F 01 89
Page 16: C4 16 49 1C
Page 17: D9 44 C8 F9
Page 18: 2D 73 40 78
Page 19: 20 E8 00 2F
Page 20: DA BE 3F C5
Page 21: 09 D0 02 01
Page 22: 02 BA 0E 02
Page 23: 30 38 32 31
Page 24: E7 BF E3 39
Page 25: 3E D0 1D A7
Page 26: 3F 96 58 C2
Page 27: AD 92 0D 26
Page 28: 72 21 DD 55
Page 29: C8 36 7D 8F
Page 30: 56 E4 97 1D
Page 31: 13 63 CF 4F
Page 32: 9B CA 80 72
Page 33: 9A AF 3C D1
Page 34: DD 75 E4 CF
Page 35: 3D 24 E6 F2
Page 36: 81 C8 D0 4E
Page 37: FD F8 74 83
Page 38: 13 65 6E 61
Page 39: C8 F6 CC A8
Page 40: 75 79 D8 C6
Page 41: A8 DB C9 50
Page 42: A5 BE DE F7
Page 43: 93 49 DA FF
Page 44: 88 23 E9 F9
Page 45: 07 E1 12 3D
Page 46: 82 F6 7D 1C
Page 47: A1 99 34 57
Page 48: 06 1B 32 E7
Page 49: 63 71 4A 3B
Page 50: 68 DB 35 F2
Page 51: 89 C7 D5 F5
Page 52: 6F AE 5E CC
Page 53: 2B 15 17 57
Page 54: C3 EF 47 C1
Page 55: A4 51 4D E1
Page 56: 4B C9 AF EF
Page 57: 20 67 BE B9
Page 58: AF 2D 67 A4
Page 59: 42 38 9C BB
Page 60: 09 68 CA 89
Page 61: 63 45 BA 68
Page 62: 98 9D EC C2
Page 63: 0F FB 84 3F
Page 64: C2 58 82 1B
Page 65: 8B 5E 67 FE
Page 66: 1B 29 FF F7
Page 67: E8 B9 2E A2
Page 68: BF 74 B3 DC
Page 69: DA 0F 09 CF
Page 70: 2B 22 F7 6B
Page 71: 0F 60 BB 62
Page 72: 81 5B A5 31
Page 73: 65 4C CC C7
Page 74: F4 D1 BF 47
Page 75: 6F 1A 2D 8B
Page 76: AF 2A 53 EE
Page 77: B4 7D 46 7B
Page 78: 06 DD 86 D9
Page 79: 95 9E A9 B2
Page 80: 1D AC 51 8B
Page 81: 8C 85 D4 07
Page 82: 8A F3 C9 2D
Page 83: C5 86 25 30
Page 84: A2 E1 F8 D2
Page 85: E4 5F 56 9F
Page 86: F6 FF 64 F0
Page 87: DA 43 FE 6B
Page 88: 21 8B 27 03
Page 89: D9 C8 B5 94
Page 90: 61 83 5F 9F
Page 91: AB 68 59 CC
Page 92: F3 09 BA C5
Page 93: AA E2 80 68
Page 94: CC F5 65 6C
Page 95: A1 2D 99 1E
Page 96: CC B5 82 0E
Page 97: D9 A9 9E D4
Page 98: 1F 65 E9 A7
Page 99: AD 4A 53 9D
Page 100: F9 2F 88 8A
Page 101: D6 E6 5C FF
Page 102: 81 CD D3 36
Page 103: 13 25 3A 54
Page 104: A7 4E EE 96
Page 105: 46 10 DF 70
Page 106: 00 9F FE 77
Page 107: 32 59 F6 F3
Page 108: 5F A4 03 8C
Page 109: 0C 57 B4 76
Page 110: 05 68 2E 33
Page 111: 09 81 78 A4
Page 112: 23 B5 E6 0B
Page 113: 4C 1A 70 25
Page 114: 31 8C 88 21
Page 115: E5 3B D3 14
Page 116: 44 7B 0C 28
Page 117: 1A B3 05 8A
Page 118: F0 C8 73 41
Page 119: 96 0C 39 E9
Page 120: D8 A7 51 9A
Page 121: 46 10 69 70
Page 122: 2E 12 5D 7C
Page 123: D1 A5 73 43
Page 124: 32 DD 77 63
Page 125: 59 10 CC 94
Page 126: 91 96 BF D5
Page 127: 87 68 61 B7
Page 128: 09 D0 E7 E5
Page 129: C5 15 63 1F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 91 C4 A3
Page 134: 80 80 00 00