Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8B 02 62 E0 4C 84
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8B 02 05
Page 1: 62 E0 4C 84
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4F A3 D0 47
Page 6: 59 2E 89 9C
Page 7: F6 80 06 34
Page 8: FC 01 48 96
Page 9: C8 13 D3 14
Page 10: A1 D3 BA B3
Page 11: 75 4D FB C5
Page 12: 2D 38 1D E6
Page 13: 1C 60 C5 5D
Page 14: A4 E8 3C 9E
Page 15: 23 98 81 DA
Page 16: 83 5B CE 90
Page 17: C9 54 6E 7C
Page 18: D5 DE 58 B8
Page 19: 05 17 84 F9
Page 20: F9 57 54 8B
Page 21: 09 CE 04 01
Page 22: 02 B2 0E 02
Page 23: 30 37 34 31
Page 24: 30 FE B9 5F
Page 25: A1 0F 4C FC
Page 26: C1 67 7D 5B
Page 27: 86 F3 03 0C
Page 28: 5E E3 13 FD
Page 29: 95 01 78 1F
Page 30: 96 39 52 2B
Page 31: EA F5 51 07
Page 32: 91 8E 3E 71
Page 33: 45 53 AD 84
Page 34: 01 E4 1C B9
Page 35: 03 99 D6 3E
Page 36: 37 9B 66 35
Page 37: B1 BA 69 9D
Page 38: C2 5F E6 69
Page 39: 9F 9C 09 7C
Page 40: A9 0B 02 54
Page 41: 44 28 B3 50
Page 42: 61 9A FE D6
Page 43: 04 21 C1 47
Page 44: 73 38 12 67
Page 45: FF CC 16 E8
Page 46: A8 69 C0 87
Page 47: 18 4B 80 5E
Page 48: 3E ED 6C 05
Page 49: 6F 9F 58 79
Page 50: A7 F2 60 68
Page 51: 84 49 CB 3E
Page 52: ED BE 9C 11
Page 53: 7C 28 03 B7
Page 54: 57 15 7C 53
Page 55: E3 69 5E 96
Page 56: B6 4A DD E6
Page 57: CC A7 3D 1B
Page 58: 6C E0 B5 EE
Page 59: DA 02 E4 B2
Page 60: 85 88 20 3C
Page 61: DC 46 DE A5
Page 62: 8D D4 AD 9F
Page 63: 9C C0 47 25
Page 64: 78 9E 1C 8E
Page 65: EC E7 EC 38
Page 66: 81 18 76 B7
Page 67: FC 77 DD 9D
Page 68: 7A 61 F8 48
Page 69: 73 DD 74 C6
Page 70: 21 BA 56 EF
Page 71: D5 53 6A 90
Page 72: 4B 68 F9 D5
Page 73: 9D 79 3D 83
Page 74: DA F7 C6 90
Page 75: D2 5E DF A0
Page 76: B3 E9 7A 01
Page 77: 41 9E 50 6D
Page 78: 88 78 07 66
Page 79: D8 CC 7B 98
Page 80: D2 25 2A 1F
Page 81: 73 28 59 EE
Page 82: 5A D3 09 92
Page 83: 3A 16 31 EE
Page 84: 8F CE 08 E6
Page 85: DC 47 B4 E5
Page 86: BE B4 32 69
Page 87: 57 7E D3 08
Page 88: A3 C0 2B 7C
Page 89: 98 C4 36 C0
Page 90: E4 62 70 45
Page 91: B3 5B 1E 13
Page 92: 19 73 F6 A7
Page 93: 35 7C D0 D2
Page 94: 17 59 35 07
Page 95: E1 7F 18 DF
Page 96: 7B 8C CB D9
Page 97: 48 53 D8 2E
Page 98: 84 60 24 EE
Page 99: D4 B7 1E C7
Page 100: FB 17 8C 07
Page 101: 7A 1A 53 CD
Page 102: 42 EA 0C BD
Page 103: 7D 4B EE 52
Page 104: BC 8D 6F 4E
Page 105: 82 C2 61 56
Page 106: 02 EC F3 0E
Page 107: B8 3A D3 97
Page 108: 72 A9 B2 DB
Page 109: 08 5A 5E 42
Page 110: D3 6B 90 D6
Page 111: 67 BE D8 2E
Page 112: C7 14 A3 B2
Page 113: EB 45 A4 6B
Page 114: 1D 8F 72 D5
Page 115: C0 82 CB 4A
Page 116: 42 AC 21 0D
Page 117: BC 0A 74 4B
Page 118: 91 21 81 5C
Page 119: EF BD 49 94
Page 120: 07 4E 49 F7
Page 121: 01 E8 D8 87
Page 122: 25 AC 0A 16
Page 123: 48 8C 18 D7
Page 124: 98 C1 15 53
Page 125: 91 34 08 AD
Page 126: 95 EF F6 3B
Page 127: 87 56 BB 39
Page 128: 16 B1 6B 6E
Page 129: C0 CE 12 CF
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 43 B7 84 31
Page 134: 80 80 00 00