Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5D AB 92 FA 59 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5D AB 7A
Page 1: 92 FA 59 80
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 1E D3 47
Page 6: 10 9C EE 41
Page 7: DD CC 70 E7
Page 8: AF 7B DE A7
Page 9: 15 84 AD D3
Page 10: 5A 92 51 AB
Page 11: 2D B6 58 41
Page 12: 6E 15 E5 5E
Page 13: D7 73 C7 58
Page 14: 5A 0C F3 A0
Page 15: 12 03 AF 40
Page 16: 81 5D B1 D5
Page 17: 06 46 99 79
Page 18: 61 63 84 14
Page 19: 0C A7 9B F2
Page 20: D2 D5 63 CF
Page 21: 08 05 01 00
Page 22: 03 8E 04 02
Page 23: 0D 12 98 09
Page 24: 38 20 86 E6
Page 25: 3D 4A BB 32
Page 26: 36 54 52 45
Page 27: A9 77 A4 85
Page 28: 88 3E BA 9D
Page 29: CF 1D 49 7F
Page 30: E9 21 5B 28
Page 31: 01 98 B8 62
Page 32: 11 54 D1 33
Page 33: 5C C2 85 46
Page 34: 07 DA E2 66
Page 35: A9 CD F4 FE
Page 36: EF C0 49 CB
Page 37: 06 42 16 A2
Page 38: F2 47 52 F0
Page 39: 30 37 CF A1
Page 40: E6 6C 35 0D
Page 41: EE B3 D0 E7
Page 42: 05 39 51 F4
Page 43: 77 02 5F 86
Page 44: AA 5C F8 74
Page 45: 6A 39 2B A1
Page 46: 89 34 AE 29
Page 47: CC 22 09 91
Page 48: 58 37 6B 51
Page 49: BF DF D0 8F
Page 50: 5C 41 FB B3
Page 51: 30 62 3F DE
Page 52: F4 C9 DC D3
Page 53: F1 89 E5 B8
Page 54: 19 00 27 7E
Page 55: 31 AD 71 2B
Page 56: 5A AC 49 C9
Page 57: EC 92 3C C5
Page 58: 4A CD B6 97
Page 59: 0D BD F9 B5
Page 60: B0 90 40 10
Page 61: C5 78 3F 7C
Page 62: 90 F5 DF FB
Page 63: 54 72 23 7C
Page 64: 53 D6 0E F5
Page 65: FD 5A BB 19
Page 66: 4D 1D DD CA
Page 67: 15 6D 55 4C
Page 68: 4F E8 CF 22
Page 69: 2D A7 D1 B6
Page 70: FE 2B 53 83
Page 71: 7E F0 CC 33
Page 72: A2 52 8D 4E
Page 73: 90 1D 45 A0
Page 74: 72 EE 78 32
Page 75: 61 9C D9 EC
Page 76: 0A 30 E2 45
Page 77: A1 B6 7C CA
Page 78: EC CD 98 E4
Page 79: 77 8D 64 93
Page 80: EE 3E 65 93
Page 81: 4F 9E A5 DF
Page 82: FD E2 30 CE
Page 83: 5A 7A 51 5E
Page 84: 44 91 D4 0B
Page 85: 93 5D 4F 0A
Page 86: 94 8E E6 A6
Page 87: FB BC 8A B1
Page 88: 7B E3 B4 4E
Page 89: 76 8D A2 27
Page 90: 15 DC 50 9B
Page 91: 76 12 F7 D3
Page 92: B4 55 AE 73
Page 93: E6 A7 78 B2
Page 94: E4 FB B5 EB
Page 95: 52 57 1F 69
Page 96: 18 81 23 0C
Page 97: 98 65 5A A5
Page 98: 05 76 75 29
Page 99: 98 65 16 B0
Page 100: C9 58 41 90
Page 101: 7B 80 9F 79
Page 102: 88 88 C3 26
Page 103: 7E 39 17 88
Page 104: 15 9A 3C 0C
Page 105: 14 05 34 A3
Page 106: F6 00 2F 0A
Page 107: BB FE 80 40
Page 108: 48 E6 D6 42
Page 109: 20 D8 44 40
Page 110: 3C BA 49 A0
Page 111: AC 65 63 35
Page 112: 08 AF 1E 3E
Page 113: C6 0D 12 1C
Page 114: C4 E2 85 4C
Page 115: BF 0A 6A DD
Page 116: 19 46 1E 20
Page 117: 3B 17 A2 0F
Page 118: 8C 69 D1 E4
Page 119: 1C 7B F8 86
Page 120: 6D 37 01 E7
Page 121: E2 2B 04 B5
Page 122: 79 D4 BC C9
Page 123: D2 42 AD 1F
Page 124: 97 52 8E BE
Page 125: 11 B0 52 CA
Page 126: 81 6C D5 6D
Page 127: 6F 53 7F 63
Page 128: E3 04 DA 14
Page 129: B1 06 7B 23
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 04 61 2F
Page 134: 80 80 00 00