Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 34 6D 6A ED 4B 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 34 6D D5
Page 1: 6A ED 4B 81
Page 2: 4D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 B3 1C 00
Page 5: 72 64 C9 DC
Page 6: 41 F9 FC EE
Page 7: 13 8E 4B 62
Page 8: 3A 28 54 D3
Page 9: 36 23 E5 C8
Page 10: 1E 89 B3 8A
Page 11: EA C0 FE 87
Page 12: 85 2B 40 0C
Page 13: 7B 9E 2F 00
Page 14: F1 10 1E 8B
Page 15: AA 97 72 C2
Page 16: D8 7A 9A A1
Page 17: 93 EE 6F 44
Page 18: 38 4C 03 01
Page 19: CF 28 F8 01
Page 20: A6 56 A9 E5
Page 21: 1D 00 00 01
Page 22: 02 5C 0D 02
Page 23: 30 30 31 30
Page 24: 24 6B 0A CC
Page 25: 83 84 DD A6
Page 26: D2 4A 10 3E
Page 27: A3 0A E6 BD
Page 28: E8 88 27 6B
Page 29: 6E 22 44 8E
Page 30: 64 8D 32 D3
Page 31: E3 3A 40 4B
Page 32: 8E F7 5D BA
Page 33: 80 30 86 D3
Page 34: B1 D0 9A 34
Page 35: 9C 3F BE 82
Page 36: 51 02 6B 16
Page 37: 97 E0 16 EA
Page 38: 24 42 67 6D
Page 39: D7 F9 5B 2A
Page 40: 8A C8 CF 7F
Page 41: 29 98 15 E9
Page 42: AC A2 BC 68
Page 43: 38 B8 A3 A7
Page 44: 44 09 58 C8
Page 45: F4 98 C9 5D
Page 46: 27 C7 88 EA
Page 47: 7E 06 FF ED
Page 48: 02 32 83 4F
Page 49: 58 B8 50 AD
Page 50: 43 C1 77 19
Page 51: 94 E7 B3 71
Page 52: 6A 3C 0C 93
Page 53: AA 5A 44 28
Page 54: 9B 4F 97 03
Page 55: 20 83 72 7A
Page 56: B4 92 53 9B
Page 57: 12 78 6C 2E
Page 58: C6 97 E8 50
Page 59: 5F 0E B3 7A
Page 60: 5B 8F 41 AC
Page 61: B6 A9 EE 45
Page 62: BC 71 70 EF
Page 63: FD 3D 47 D7
Page 64: 1F 67 28 91
Page 65: D4 32 11 AB
Page 66: 65 BF 0A DD
Page 67: FC 05 50 49
Page 68: 2B 3B F0 3A
Page 69: DE 9B 43 3A
Page 70: F4 3A 48 62
Page 71: EA B0 B9 18
Page 72: 6A 1A DA DF
Page 73: E6 76 CA 0B
Page 74: 27 19 2D 13
Page 75: 8E 6D 23 A3
Page 76: 41 F7 FE 1D
Page 77: 7A 66 F5 FE
Page 78: 8D E4 18 28
Page 79: 58 92 B2 A4
Page 80: 7C 56 3A 90
Page 81: CF 3C F5 42
Page 82: 66 14 E0 32
Page 83: 22 7F 81 69
Page 84: 25 CF 88 1C
Page 85: C8 8E 91 DC
Page 86: 81 25 4B D0
Page 87: B8 A8 A4 37
Page 88: 4E 4A DE 1B
Page 89: 4B 22 13 E0
Page 90: 34 93 C6 D7
Page 91: DD 46 4F C5
Page 92: EE A6 9E E7
Page 93: DF 28 9A DE
Page 94: 3B C3 56 CA
Page 95: 4A 2B C7 5F
Page 96: 9C 20 02 2F
Page 97: 4A E3 D1 28
Page 98: B3 CC 6B 34
Page 99: 5E E2 DE A8
Page 100: 07 F4 C3 1E
Page 101: E3 55 92 5F
Page 102: A5 A4 B4 04
Page 103: 54 4C 2C F8
Page 104: 47 E8 5F ED
Page 105: 43 F2 FA 84
Page 106: 84 51 A2 72
Page 107: AF 17 B9 C7
Page 108: A7 E9 AE A5
Page 109: 63 1C 05 24
Page 110: A3 11 F6 93
Page 111: CC B1 C1 00
Page 112: E3 DF 17 BE
Page 113: 5B A3 4C 88
Page 114: 2B DC 55 A1
Page 115: 77 D1 76 61
Page 116: BC 01 B6 83
Page 117: 8B AE 96 87
Page 118: DD 0F 22 16
Page 119: D9 D7 12 B7
Page 120: 5F 74 F4 60
Page 121: 4A 00 1D BD
Page 122: F3 E3 28 F8
Page 123: EE 76 B8 2C
Page 124: 22 F7 6B D7
Page 125: 77 EB C4 0C
Page 126: 50 C4 91 62
Page 127: F9 87 07 A9
Page 128: F9 1C 93 D0
Page 129: 1B 2F 9C CD
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 D5 8B 39
Page 134: 80 80 00 00