Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 05 4D 52 29 5E 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 05 4D C4
Page 1: 52 29 5E 81
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 71 42 54
Page 6: 1D AA 87 A8
Page 7: C6 6D 1E BD
Page 8: 6E 53 4C 1D
Page 9: 11 4E 55 3C
Page 10: E8 13 FF 6C
Page 11: B9 80 40 AB
Page 12: 32 B2 35 C6
Page 13: 1F 7D 12 6C
Page 14: 3F F0 68 33
Page 15: E5 C0 79 6F
Page 16: 7C 5F CA 69
Page 17: B7 5B 93 0B
Page 18: 1D 57 1E A0
Page 19: F6 FD F4 F0
Page 20: 6B F7 ED 4C
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 0D 12 69 0F
Page 24: B4 E9 EE A1
Page 25: 94 73 43 4F
Page 26: 73 1A 61 62
Page 27: 63 7A BD 7D
Page 28: D8 E1 2C 9A
Page 29: 15 EF 76 24
Page 30: 0C 32 44 87
Page 31: 57 49 A5 C9
Page 32: 5B BD 17 6D
Page 33: 88 34 66 A2
Page 34: 9C 6A FD D5
Page 35: 8D E0 45 56
Page 36: 24 62 3D 84
Page 37: 97 67 07 82
Page 38: E3 DD E6 B5
Page 39: DE D3 B9 4B
Page 40: BD 8D A3 86
Page 41: 99 40 6E 41
Page 42: C8 0E 0F 92
Page 43: EA 89 28 53
Page 44: 68 89 60 7B
Page 45: 85 7A F5 F0
Page 46: 9E 48 8E 28
Page 47: 09 9D 84 67
Page 48: 38 C9 9E EB
Page 49: 2A BD 62 9C
Page 50: B1 0E 24 30
Page 51: DF E5 8A 81
Page 52: 94 08 83 FB
Page 53: 37 AF 44 E3
Page 54: 17 4F 71 5D
Page 55: 7D 62 35 E0
Page 56: 11 36 C1 84
Page 57: BE C5 45 07
Page 58: FF 9D 9A 7E
Page 59: AE A7 F9 87
Page 60: FE 0C D1 05
Page 61: 96 8B B9 70
Page 62: BE F2 0A 55
Page 63: E8 7D 05 62
Page 64: FA 6F 5A 36
Page 65: E8 34 B3 65
Page 66: EE 28 6B 02
Page 67: 09 8D 64 54
Page 68: 0B 35 29 D2
Page 69: 52 10 BF 13
Page 70: 93 88 48 C9
Page 71: 06 2D F1 90
Page 72: D8 96 C0 A0
Page 73: 5F F9 16 12
Page 74: 94 5B 00 8F
Page 75: EF C8 96 D1
Page 76: 1B 1F 48 14
Page 77: 43 18 E7 6A
Page 78: 6C C9 60 32
Page 79: 33 E7 F3 70
Page 80: 8E 5A 9C 7C
Page 81: 66 EC 6E 9A
Page 82: D5 84 7B 4A
Page 83: A3 5F 6E 5E
Page 84: E7 6B D4 6E
Page 85: 36 92 96 D5
Page 86: C1 C6 29 BC
Page 87: 23 3D 26 E3
Page 88: 37 BA 74 D0
Page 89: 9E 1B 4B FD
Page 90: 0F 89 77 82
Page 91: FE 78 71 98
Page 92: EC 47 23 D2
Page 93: B2 0E 49 04
Page 94: 83 99 92 14
Page 95: A9 7D 96 AD
Page 96: 49 4F 84 7F
Page 97: 19 7D D5 CC
Page 98: 2D A1 BB AF
Page 99: B0 C7 84 50
Page 100: 79 28 DA 90
Page 101: CE A9 FC 03
Page 102: C8 E8 5F 83
Page 103: 76 AB 1C DA
Page 104: 0C 68 12 C5
Page 105: 10 E2 AF 23
Page 106: F6 FE 4B 0D
Page 107: 11 E0 47 69
Page 108: 18 03 AD DB
Page 109: 1B 62 75 D4
Page 110: F7 3D 6D 19
Page 111: 4D 3C D1 DF
Page 112: DC 70 A6 0F
Page 113: BD 75 DB 08
Page 114: 3C BB 8A 41
Page 115: 44 ED 94 0C
Page 116: A2 36 82 94
Page 117: EF A5 FA AB
Page 118: 61 FC 81 A5
Page 119: 58 55 AB FA
Page 120: E3 69 32 3A
Page 121: DD 8F 26 F7
Page 122: DE B4 79 B9
Page 123: EA 50 18 DD
Page 124: E6 7B BC D2
Page 125: 9F 96 33 F0
Page 126: 8D BE 80 2D
Page 127: F9 49 66 8A
Page 128: 89 D0 6C 34
Page 129: 50 2A 24 42
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 31 A6 FD
Page 134: 80 80 00 00