Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5B 36 0A 7A 11 90
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5B 36 E1
Page 1: 0A 7A 11 90
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 4C D8 B6
Page 6: 46 FB 99 E4
Page 7: E2 A6 9D 87
Page 8: 85 11 A3 6B
Page 9: A2 3A DC FC
Page 10: BF 99 5A F1
Page 11: 83 6C E2 45
Page 12: E3 80 7F 3E
Page 13: EE AE 26 07
Page 14: BC 85 B8 68
Page 15: F3 01 6F 31
Page 16: CE 8C 4B 5F
Page 17: 8A 33 E6 6F
Page 18: 78 D1 A2 E9
Page 19: 66 6E 33 0F
Page 20: B7 27 11 AD
Page 21: 36 01 00 00
Page 22: 04 21 00 02
Page 23: 0D 12 82 04
Page 24: 2E D6 1B 72
Page 25: 95 51 57 65
Page 26: 6B 1C A9 95
Page 27: 16 14 1D 7E
Page 28: 52 9C 18 EF
Page 29: 44 20 EB 32
Page 30: C6 7D CF 08
Page 31: 8C 04 9D A9
Page 32: 4F 73 6E CB
Page 33: 2D C2 E2 69
Page 34: 31 23 71 A8
Page 35: 09 F2 49 B8
Page 36: E4 D9 68 B6
Page 37: C2 1C C9 4F
Page 38: 2E 26 CA BA
Page 39: 9B 55 F8 B7
Page 40: 70 C2 1B AC
Page 41: C4 15 15 66
Page 42: CF 51 93 D1
Page 43: A7 46 27 A0
Page 44: 8A 34 17 76
Page 45: AF EF 35 61
Page 46: 41 5C 94 AD
Page 47: 86 89 14 94
Page 48: 83 BA BF 25
Page 49: 19 E8 F1 8B
Page 50: 53 F0 1C 7A
Page 51: D5 5F 9A 80
Page 52: 43 20 8B C2
Page 53: FD 52 83 EC
Page 54: 0A B0 BF 70
Page 55: 08 D4 94 73
Page 56: 57 5E CE E9
Page 57: 31 9B E3 02
Page 58: FA F9 BC 3C
Page 59: AA 31 44 B5
Page 60: 03 95 03 C3
Page 61: 91 C3 43 E2
Page 62: B0 53 45 3E
Page 63: 52 85 FD FC
Page 64: 27 9C 3F 3B
Page 65: 1C C9 7D 40
Page 66: 2D 21 74 CF
Page 67: 65 DF C1 43
Page 68: 3B 9E D8 EB
Page 69: 71 D1 D6 46
Page 70: B9 2A 42 EE
Page 71: BA 53 35 BD
Page 72: A5 31 BC 10
Page 73: 8C B4 ED 9E
Page 74: 9D A5 35 80
Page 75: 14 69 14 B6
Page 76: A0 95 62 02
Page 77: 06 FB AD 54
Page 78: 3E A0 AE 38
Page 79: 87 C3 3C DC
Page 80: 70 B5 78 3C
Page 81: 47 41 E2 89
Page 82: CD 46 A9 0F
Page 83: 2E 5B 85 8B
Page 84: 9F 80 49 C1
Page 85: 04 56 0E B4
Page 86: 30 54 24 6E
Page 87: 72 22 D1 26
Page 88: D2 81 61 9A
Page 89: 31 AF 69 F5
Page 90: 12 47 B3 8C
Page 91: 24 48 89 29
Page 92: 62 CD 03 7D
Page 93: 7F 1F EB 3C
Page 94: 67 01 75 85
Page 95: FE 5A 86 B7
Page 96: 74 02 D9 81
Page 97: 8B E1 F8 F0
Page 98: 9E 6E EB C3
Page 99: 30 C6 18 BF
Page 100: 55 45 7F 18
Page 101: 14 50 13 66
Page 102: 64 5F DC EA
Page 103: 68 1B 22 25
Page 104: 64 CA D3 B0
Page 105: 17 6D 17 EB
Page 106: 30 9B 71 EE
Page 107: B1 60 9B 85
Page 108: E6 C6 F7 E2
Page 109: 3F 5D FB 4C
Page 110: CD CB FC 5E
Page 111: C8 89 92 7B
Page 112: 4D 0B 17 13
Page 113: 12 74 54 0D
Page 114: 69 6D 17 CA
Page 115: 2A 83 32 77
Page 116: 94 EC 01 2A
Page 117: 96 89 22 78
Page 118: EA 9C 74 99
Page 119: A9 81 FD D6
Page 120: 54 11 7D 78
Page 121: E1 A6 AA 4C
Page 122: 38 98 79 66
Page 123: D0 06 FA 40
Page 124: 77 47 B6 2B
Page 125: 9F 9A E3 C5
Page 126: 86 D2 9B 97
Page 127: 21 28 C0 EE
Page 128: CA D9 0A C1
Page 129: 2D 1D 62 F3
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 19 B1 BF
Page 134: 80 80 00 00