Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 93 B2 6A AC 65 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 93 B2 AD
Page 1: 6A AC 65 80
Page 2: 23 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 11 1B 6F
Page 6: FB 20 8A A2
Page 7: 04 6E C1 61
Page 8: 49 20 DE 74
Page 9: 32 35 98 09
Page 10: F7 F2 E0 D5
Page 11: 7E AA 94 0D
Page 12: C9 06 AC 84
Page 13: 3E 5E BF FE
Page 14: DC 48 B7 36
Page 15: 3D 11 53 69
Page 16: 66 8A 5F 41
Page 17: 2A 5B E8 E2
Page 18: 96 26 A3 BC
Page 19: F9 7E CA DF
Page 20: C6 3E 89 E6
Page 21: 36 40 00 00
Page 22: 03 A2 00 02
Page 23: 0D 12 60 1E
Page 24: 1B AA 58 76
Page 25: 1A B5 5B 05
Page 26: 35 12 D9 C1
Page 27: B9 53 AB 3B
Page 28: 9C 6D A4 84
Page 29: 04 E0 62 C0
Page 30: AE BF 98 94
Page 31: B4 9D BA AC
Page 32: 77 13 4B FA
Page 33: 16 CD 0A BA
Page 34: 24 6D F9 E1
Page 35: 0E 05 18 1C
Page 36: AC 88 68 05
Page 37: 21 05 9A 66
Page 38: 2A 8D EA 08
Page 39: 23 55 3B A3
Page 40: 8B 28 89 A3
Page 41: E5 07 85 30
Page 42: 0C A5 18 F3
Page 43: 22 54 FA F2
Page 44: AC 5D E7 DC
Page 45: E8 D9 F4 51
Page 46: 2A 2C 9C 0B
Page 47: BA D9 43 8F
Page 48: F3 B5 43 D4
Page 49: 7B 27 3C 3A
Page 50: A3 EB 5E 1C
Page 51: 69 3D E4 30
Page 52: CA 6C 24 12
Page 53: F5 69 CE F8
Page 54: 1D A9 69 D8
Page 55: A9 04 A0 FC
Page 56: 3A 35 91 94
Page 57: DD F8 67 57
Page 58: 22 F4 C2 14
Page 59: 86 3D AA FB
Page 60: EE B2 E5 4E
Page 61: D2 B6 55 14
Page 62: 3D B5 DD 92
Page 63: DF 9A 8F 42
Page 64: DB DF 6E A5
Page 65: 77 E6 0D 69
Page 66: 44 B7 2D 9B
Page 67: 43 13 80 91
Page 68: 70 F0 C1 49
Page 69: 79 DA FF 28
Page 70: C4 8D A2 64
Page 71: E5 96 CB 8D
Page 72: E6 A5 C8 B9
Page 73: FE 02 CD FD
Page 74: 34 5C E4 7B
Page 75: 73 8F 1C E3
Page 76: 28 52 07 F1
Page 77: 3E D8 FE 32
Page 78: C7 B7 3D 9B
Page 79: FC D0 E7 BE
Page 80: 3D 5F 0B 0E
Page 81: BB 98 A7 36
Page 82: D5 13 AC 27
Page 83: 79 DA 19 85
Page 84: D2 B4 29 57
Page 85: CA 63 49 8C
Page 86: B0 28 64 B6
Page 87: AD 97 B2 3A
Page 88: 32 9A 1E 54
Page 89: CE 48 92 B8
Page 90: E1 F1 FB A0
Page 91: CF 73 5F EF
Page 92: 6E CD 9D A3
Page 93: 15 61 04 71
Page 94: 70 FA CB 10
Page 95: 6A 89 32 B4
Page 96: 05 39 79 F7
Page 97: 62 C4 BA E2
Page 98: F6 E3 3F E4
Page 99: 53 03 11 F2
Page 100: 33 92 29 2D
Page 101: 3C AC 5F E8
Page 102: B5 97 1B 7E
Page 103: 3F A3 A2 23
Page 104: E5 0F AA 16
Page 105: 87 46 BB C0
Page 106: 3C 37 4B 11
Page 107: EE A3 3E 71
Page 108: 91 FF 51 78
Page 109: 93 9C 36 EA
Page 110: CC 47 9B FF
Page 111: DF 17 68 09
Page 112: FB 30 0F 6A
Page 113: 36 D6 F3 AA
Page 114: EF F5 FE 00
Page 115: 68 C5 13 5A
Page 116: A4 C4 D9 4A
Page 117: C0 F0 C6 32
Page 118: BA B1 D8 B2
Page 119: FE B5 DB 3D
Page 120: 45 E8 85 44
Page 121: 98 7F 4C 06
Page 122: 8A F5 B0 FE
Page 123: 30 D1 EF 1B
Page 124: 03 D2 FE 30
Page 125: 03 F7 56 A7
Page 126: 0D 96 59 37
Page 127: 8B 41 39 E3
Page 128: B9 C4 9C 95
Page 129: 44 45 A1 87
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 4B A5 79
Page 134: 80 80 00 00