Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 55 5F 6A 29 5E 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 55 5F 86
Page 1: 6A 29 5E 81
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DC 08 AB B9
Page 6: CE AF 14 E8
Page 7: 60 04 FE 31
Page 8: 7E ED 5C 0E
Page 9: 2F DA 35 A4
Page 10: 19 A9 E7 55
Page 11: C6 2A 79 3B
Page 12: 12 46 E7 FC
Page 13: B6 BE 5B 1A
Page 14: 75 98 30 9A
Page 15: F9 FD F8 84
Page 16: 7C 15 67 8C
Page 17: 2A 79 30 EC
Page 18: E1 40 14 3F
Page 19: 78 0B AA 5D
Page 20: 94 7A 1B EA
Page 21: 19 02 00 00
Page 22: 03 83 00 02
Page 23: 0D 12 69 13
Page 24: 6C C9 6C 7A
Page 25: 50 5A 50 7B
Page 26: FB C4 2A C6
Page 27: B6 C2 1B FD
Page 28: 97 5F AD 63
Page 29: 00 EC 05 60
Page 30: 98 D9 EF 85
Page 31: F9 31 46 DA
Page 32: 64 F5 FB A9
Page 33: 6B 51 F0 6A
Page 34: 13 30 41 45
Page 35: D9 B5 30 70
Page 36: DC 12 F1 C0
Page 37: 1F C7 07 D7
Page 38: BB 47 B8 F3
Page 39: 52 4C 07 EC
Page 40: 91 52 66 8D
Page 41: 0C 2C CB CF
Page 42: D2 CB 7B 5E
Page 43: AB 23 4E 56
Page 44: BB 59 BF 90
Page 45: F3 96 97 6A
Page 46: ED 0D 52 D7
Page 47: 37 20 87 DC
Page 48: C9 8B 3A 0E
Page 49: 3B D7 FA C0
Page 50: CC 6A D4 98
Page 51: 4A C0 2B 71
Page 52: 7E 94 86 BA
Page 53: 33 17 AD B5
Page 54: DC 44 5F 00
Page 55: 8E 60 B9 2B
Page 56: E2 EE 6A FD
Page 57: DF 8F 20 8D
Page 58: 20 A1 D8 93
Page 59: AF DD 99 22
Page 60: D6 FE 0A 92
Page 61: 11 6E 3F 66
Page 62: FF BC 45 C1
Page 63: 36 2C 1F 51
Page 64: AD AA D0 F7
Page 65: 90 96 1C FA
Page 66: 50 42 73 04
Page 67: 05 BE 7B 9F
Page 68: BB A1 9D 2B
Page 69: 52 3F A1 B5
Page 70: 69 0B 37 02
Page 71: 7E E4 74 F4
Page 72: 5C 7B 5E 71
Page 73: 1D 98 C6 8A
Page 74: 68 F4 88 13
Page 75: 41 3F E6 AC
Page 76: BD 1C 12 6B
Page 77: 85 4F C0 29
Page 78: EC C1 C1 56
Page 79: D9 6F 98 25
Page 80: BF 24 C3 89
Page 81: 13 A4 39 97
Page 82: 8D C4 4A 90
Page 83: B2 69 A0 D9
Page 84: FA A9 C0 7B
Page 85: D4 75 43 53
Page 86: 3D 7D 0E 66
Page 87: 04 44 8E 7C
Page 88: AC 10 96 4D
Page 89: 85 61 08 72
Page 90: AC 82 78 74
Page 91: 73 31 4F 01
Page 92: 38 B8 13 A6
Page 93: 1F 4E 58 11
Page 94: E6 1D 4C F9
Page 95: 64 29 24 88
Page 96: 71 92 83 C8
Page 97: 74 49 B1 0D
Page 98: DA 72 3F 75
Page 99: 68 00 0F A4
Page 100: 18 E6 3A 00
Page 101: 90 C8 CF 8F
Page 102: 19 AF 37 83
Page 103: 37 18 12 8E
Page 104: 17 E7 AF 6D
Page 105: 15 33 4B 69
Page 106: 99 2F 47 E9
Page 107: 8E A0 12 4F
Page 108: 18 0F EB 09
Page 109: 11 CA 21 87
Page 110: B5 E2 46 8F
Page 111: 33 20 86 6D
Page 112: B2 07 89 ED
Page 113: D0 7D C9 6C
Page 114: 33 B4 84 48
Page 115: CA BE 7B E3
Page 116: 94 71 05 54
Page 117: 98 60 7A 69
Page 118: 62 B5 34 11
Page 119: D5 97 A2 25
Page 120: 88 37 89 FE
Page 121: 05 11 B6 BA
Page 122: A0 FB D7 9C
Page 123: 15 32 37 8D
Page 124: 44 12 C4 D8
Page 125: 5B F3 C0 86
Page 126: 4A 3F 5B 95
Page 127: A8 FB 9D 56
Page 128: 3C 82 B2 37
Page 129: 47 52 B4 23
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 95 23 9E FD
Page 134: 80 80 00 00