Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 22 C0 1A 5F 5D 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 22 C0 6E
Page 1: 1A 5F 5D 81
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 97 54 9D
Page 6: 4A 0F 87 1E
Page 7: 89 F9 45 25
Page 8: B2 5E 25 EA
Page 9: D8 9F D2 52
Page 10: 76 DE 51 8D
Page 11: 93 58 87 A5
Page 12: 76 0C 2A 8A
Page 13: A7 4E C1 AD
Page 14: 1B 72 18 41
Page 15: 2E 2B 2F EF
Page 16: F8 BC 38 98
Page 17: 30 3A 25 84
Page 18: 96 2A 02 7B
Page 19: F6 82 5F 76
Page 20: B3 53 72 FF
Page 21: 07 8F 00 00
Page 22: 03 81 00 02
Page 23: 0D 12 B8 0B
Page 24: 12 C7 1A 05
Page 25: AD 33 77 3F
Page 26: 08 CA 33 18
Page 27: D8 C6 8C 0F
Page 28: 77 7F 3E 3A
Page 29: 2D 2C 6B 76
Page 30: BE CF 9F AA
Page 31: 70 D2 5D F3
Page 32: 3B 52 7B 04
Page 33: 7D 24 4C BF
Page 34: D6 D2 79 AB
Page 35: 74 53 7C DB
Page 36: 6C B6 45 4B
Page 37: 16 DE 98 B8
Page 38: 8E 85 79 78
Page 39: 7F BC DC A1
Page 40: 42 7E 2E 52
Page 41: 7B 95 9F DF
Page 42: AE 9A 91 74
Page 43: CE 87 AE 08
Page 44: 62 AC 17 10
Page 45: BA BC DA 00
Page 46: 60 8B FE 49
Page 47: A1 BF CA EE
Page 48: D3 86 AE 19
Page 49: 2C DB E0 EA
Page 50: 05 D1 1D 26
Page 51: 46 77 17 8B
Page 52: 7A E0 4A A0
Page 53: 59 D9 DE 8A
Page 54: 45 31 1E CF
Page 55: B7 9B E5 4D
Page 56: D9 B7 63 84
Page 57: 27 65 E9 3F
Page 58: 8D 01 AB EB
Page 59: 19 EE EB E9
Page 60: DC C6 D6 EB
Page 61: F3 52 47 C7
Page 62: D6 FF A5 31
Page 63: 8B D4 86 42
Page 64: 48 84 95 38
Page 65: BA A8 DD 5A
Page 66: 78 4C CE BE
Page 67: 06 39 17 EA
Page 68: 44 48 7B 27
Page 69: 4E 4F 12 13
Page 70: 4D 1C 23 91
Page 71: 9A C0 3F 77
Page 72: 45 DB EF E0
Page 73: 45 43 A7 B7
Page 74: B9 75 74 B8
Page 75: 50 D2 AD 7C
Page 76: BB BE CA 6E
Page 77: C7 91 43 95
Page 78: 41 86 F9 20
Page 79: B6 7E BA 47
Page 80: C1 3E EC 31
Page 81: 20 B5 33 52
Page 82: 6A 1C 1A 1A
Page 83: 24 2D F5 2F
Page 84: AC D6 A9 19
Page 85: FA 71 E2 23
Page 86: 1F A8 E7 3C
Page 87: 73 8E D8 63
Page 88: 7D F9 78 6B
Page 89: E5 47 91 B0
Page 90: 56 61 10 3D
Page 91: FE 78 4D 8A
Page 92: 3C 5E 25 5B
Page 93: E8 3E 0E 95
Page 94: 33 DF 4E D0
Page 95: 8C CE A5 7F
Page 96: EC 92 7B A6
Page 97: FE BA 2D 11
Page 98: 6F 29 89 98
Page 99: 8D BC FD C0
Page 100: 68 82 7A 66
Page 101: A5 5C F2 1E
Page 102: 92 D2 F6 F3
Page 103: 35 83 40 13
Page 104: D6 C0 F6 43
Page 105: AA A4 DD E8
Page 106: 69 61 1B 00
Page 107: 40 7B D5 43
Page 108: 39 92 C4 67
Page 109: AD 7F 1B B2
Page 110: E7 7F F9 E9
Page 111: AD F0 2C 3E
Page 112: 87 A1 6B B5
Page 113: EF 77 BB 4F
Page 114: C4 D8 18 CE
Page 115: 72 90 ED 0D
Page 116: 83 FF 1C 4E
Page 117: B1 74 05 9F
Page 118: 12 70 83 8B
Page 119: D0 33 8A C3
Page 120: 09 37 DB 67
Page 121: 1B 6A 6E 28
Page 122: 74 CA C0 2E
Page 123: 4D B2 2A D8
Page 124: 87 34 B5 6F
Page 125: EC 42 5C C7
Page 126: 36 17 F2 16
Page 127: A4 81 7C 61
Page 128: 27 BC A1 BC
Page 129: 62 7D 0D 0A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 CA ED 8B
Page 134: 80 80 00 00