Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B6 0C 32 FB 6B 84
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B6 0C 36
Page 1: 32 FB 6B 84
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 56 4B A3
Page 6: 60 42 6A DF
Page 7: 25 4C 21 5E
Page 8: A0 CA B8 4F
Page 9: 9B 4E 2F 54
Page 10: CE 6B B4 5E
Page 11: 65 92 BD 27
Page 12: 4A F5 35 41
Page 13: A5 DA 16 F2
Page 14: EC 29 C6 7C
Page 15: 6B 6E 72 64
Page 16: 42 E5 F4 B8
Page 17: 02 A3 33 17
Page 18: DF C1 01 83
Page 19: 96 37 5F 3E
Page 20: F6 57 71 A9
Page 21: 3B 40 00 00
Page 22: 03 A3 00 02
Page 23: 0D 12 C0 03
Page 24: 9A F7 7F F1
Page 25: D7 E1 BD 27
Page 26: 76 93 32 37
Page 27: 91 43 83 27
Page 28: 32 20 21 57
Page 29: CE 8A 80 BB
Page 30: CB 4C 8C 16
Page 31: 87 90 BB C5
Page 32: 89 FF 76 0A
Page 33: E4 A3 9D A8
Page 34: 67 ED F5 FE
Page 35: C9 3B CA 4B
Page 36: 6E 1E 32 45
Page 37: EC 0C EB A3
Page 38: 63 76 52 94
Page 39: EE 06 4C 61
Page 40: F4 92 6A 97
Page 41: 3D AF 84 23
Page 42: A7 3F 82 51
Page 43: 71 A0 56 32
Page 44: CD 39 87 8E
Page 45: CD 79 9B EA
Page 46: 4C 48 0A E2
Page 47: 06 93 DC 42
Page 48: F3 CA B5 55
Page 49: DB CF 6C B2
Page 50: FE 83 34 4F
Page 51: 21 9A 64 13
Page 52: 07 90 AE 1C
Page 53: A6 B5 83 11
Page 54: FD 7C A5 BB
Page 55: 4F E2 04 74
Page 56: 54 81 33 7C
Page 57: 6C E7 6A 6B
Page 58: 80 47 05 5A
Page 59: 51 41 27 EE
Page 60: 2C 97 50 31
Page 61: BE 32 F2 90
Page 62: 95 F1 77 72
Page 63: A3 5E 7F D0
Page 64: 75 7A 0F D9
Page 65: C9 FD A8 F7
Page 66: EC 04 7E DE
Page 67: B4 D5 3C 58
Page 68: B2 47 E3 A5
Page 69: BA 88 A9 83
Page 70: BD A7 3A AD
Page 71: 42 6B E9 E9
Page 72: D1 EC D8 8E
Page 73: C4 55 4A 7B
Page 74: 50 10 86 EF
Page 75: 3B FA 45 F0
Page 76: 1F E1 56 2E
Page 77: 5F 18 77 AD
Page 78: 89 79 85 01
Page 79: A6 D2 A2 F8
Page 80: 9D 30 00 7D
Page 81: 34 4E 38 33
Page 82: C2 CC EC A4
Page 83: 7E E2 96 D7
Page 84: 45 12 5E 39
Page 85: 47 39 F7 F2
Page 86: 4A 06 EC D0
Page 87: 04 A4 F0 A0
Page 88: 56 61 BB 50
Page 89: 13 03 CE 1C
Page 90: 20 61 41 9C
Page 91: 59 C6 67 5F
Page 92: 32 7D 81 07
Page 93: 46 56 89 6F
Page 94: 13 CD DA 67
Page 95: 6F 90 6F 0B
Page 96: BD EC 48 28
Page 97: BA F9 7C 94
Page 98: 1C EA C8 2C
Page 99: 6D 92 BF 8D
Page 100: 3C 46 07 8C
Page 101: 11 39 08 EF
Page 102: B4 0C 04 12
Page 103: AE 1A E2 17
Page 104: CA 8E 95 AB
Page 105: F0 59 6E 39
Page 106: 33 F0 49 5A
Page 107: 4F CE C2 01
Page 108: 1A E4 D6 EE
Page 109: 8F 2C 90 DE
Page 110: D1 BE 44 50
Page 111: CE 5A 72 96
Page 112: 56 27 C1 20
Page 113: 07 7B 7A 14
Page 114: 33 EE A2 09
Page 115: C5 B5 C0 FA
Page 116: 65 F4 52 01
Page 117: 2D D5 4A BC
Page 118: 7C D4 3C E0
Page 119: 09 19 BF 56
Page 120: DE 06 F9 06
Page 121: AA DA 67 08
Page 122: 9B 13 98 74
Page 123: C7 01 06 58
Page 124: 0F E7 A1 83
Page 125: E6 E3 18 1B
Page 126: 60 5A 72 7E
Page 127: 8C 14 9D 7B
Page 128: F7 53 24 3A
Page 129: 85 AF 94 BE
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E A2 F3 2A
Page 134: 80 80 00 00