Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7D 76 9A A0 40 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7D 76 87
Page 1: 9A A0 40 80
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 E1 9C 00
Page 5: 36 5F D2 0C
Page 6: 8E AF 55 8E
Page 7: 9C DE F8 A7
Page 8: 55 D3 E0 F4
Page 9: 3B 23 C4 E0
Page 10: E7 9C 83 8F
Page 11: BC 12 09 45
Page 12: 0D 31 92 40
Page 13: 79 43 C8 92
Page 14: 63 13 20 C4
Page 15: AC 71 DF BB
Page 16: 34 33 D4 94
Page 17: 4A F8 CD 1A
Page 18: E9 46 30 24
Page 19: 32 5A FA D8
Page 20: E2 47 2F 56
Page 21: 00 03 01 02
Page 22: 00 42 03 02
Page 23: 0A 12 25 0C
Page 24: D1 A0 4E 86
Page 25: F5 F9 99 D7
Page 26: 6C 4F 05 C1
Page 27: 0F 56 34 9B
Page 28: 53 06 65 6D
Page 29: 54 A7 D4 8A
Page 30: 66 E1 C1 67
Page 31: E2 39 F8 6C
Page 32: AB 27 48 BD
Page 33: F2 90 5A 11
Page 34: EE 0A 2A 94
Page 35: A0 BD BC 68
Page 36: 60 29 5C BD
Page 37: C1 5D 83 41
Page 38: 94 E3 C2 B1
Page 39: 53 59 F3 34
Page 40: 29 33 71 EC
Page 41: 31 B2 B1 7E
Page 42: BE 30 2C F8
Page 43: DB A2 24 D5
Page 44: 69 A5 92 73
Page 45: 92 55 F1 7D
Page 46: A8 76 74 1A
Page 47: AC 4C 75 08
Page 48: 00 2B DF 93
Page 49: 67 28 7D 60
Page 50: 64 D4 51 AB
Page 51: 92 9B A4 33
Page 52: 39 06 22 05
Page 53: 42 EA C0 00
Page 54: 13 46 07 E7
Page 55: 46 5E 65 BD
Page 56: F8 F5 22 DA
Page 57: 91 A5 6F 8F
Page 58: 8D 8F A2 B1
Page 59: 9F A5 A2 C0
Page 60: C5 2C AC 36
Page 61: 89 A0 2C 8B
Page 62: 1D EE E5 9B
Page 63: D3 F8 ED EE
Page 64: BA 5C E3 4C
Page 65: A4 24 C9 26
Page 66: 21 11 7E EF
Page 67: 56 6E 0A 01
Page 68: 80 C2 2B BD
Page 69: D1 F1 85 D1
Page 70: 40 1E B9 7C
Page 71: E8 08 68 25
Page 72: 9B 3E 4E E9
Page 73: 8E 41 6E CF
Page 74: BB D8 9F AC
Page 75: AD 36 00 CD
Page 76: 00 69 93 EF
Page 77: 3F 35 89 67
Page 78: 11 2E E3 94
Page 79: 18 8E D1 B0
Page 80: AE 08 0F 23
Page 81: A7 52 FF 20
Page 82: 06 02 E5 8B
Page 83: 85 5A 45 59
Page 84: 57 4F 22 31
Page 85: 29 7C 81 5E
Page 86: 02 D6 20 2A
Page 87: 22 1B B6 39
Page 88: 82 1C 33 62
Page 89: 3F 10 7E 18
Page 90: 45 A4 F6 65
Page 91: E0 EF AB 51
Page 92: AD 2F D7 CD
Page 93: D3 14 A8 DC
Page 94: 5F 60 74 48
Page 95: C7 AB 46 0F
Page 96: F5 3C AE AA
Page 97: 01 D7 5A 7F
Page 98: CA C3 B0 44
Page 99: B9 6E 46 CC
Page 100: 9E 54 0E 00
Page 101: B9 44 A1 9D
Page 102: 5D 19 AF 48
Page 103: E4 D5 D9 41
Page 104: D7 27 05 65
Page 105: 22 D2 0B BA
Page 106: 83 9C FB 2D
Page 107: 13 FC 1D 9D
Page 108: 16 D3 5F 04
Page 109: 9C DF 15 D0
Page 110: 45 02 E9 86
Page 111: 72 C0 73 47
Page 112: C6 49 B4 F4
Page 113: 92 7D 20 8A
Page 114: 25 76 67 4C
Page 115: 40 26 E0 0C
Page 116: F7 EB 93 C1
Page 117: 05 09 3A 28
Page 118: E9 BC B3 56
Page 119: 04 AE 17 08
Page 120: 0B 94 55 05
Page 121: 3E 57 BC 62
Page 122: 48 6D A5 BA
Page 123: 6C 60 45 69
Page 124: 46 E1 8A 88
Page 125: 91 81 30 7A
Page 126: 71 2C E7 CF
Page 127: A0 00 9D AB
Page 128: 37 19 99 B2
Page 129: 28 5C 6F 02
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4D 83 70 75
Page 134: 80 80 00 00