Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 37 67 C2 1D 4E 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 37 67 DC
Page 1: C2 1D 4E 81
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 E5 74 70
Page 6: 4D 13 F9 58
Page 7: B8 B5 33 6F
Page 8: AF 61 C9 B1
Page 9: 1B E0 B7 46
Page 10: 0A A0 63 E2
Page 11: 7A E4 4E 12
Page 12: AD 5B BB AE
Page 13: D6 BF E9 23
Page 14: DC C8 C4 23
Page 15: 64 4E 1A 02
Page 16: 83 F7 72 DD
Page 17: 3A F5 BF 21
Page 18: 13 11 9C CF
Page 19: 17 58 AF DE
Page 20: DF 89 2E 5E
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 0D 12 87 1A
Page 24: 7F 35 F8 B9
Page 25: D0 B2 FD 3F
Page 26: F0 00 BB 0D
Page 27: 48 73 CF 8D
Page 28: B1 60 CB F5
Page 29: B0 B0 72 A5
Page 30: 1C 10 DB AF
Page 31: 7A 7B E2 02
Page 32: 8D C3 5F AB
Page 33: 8D 01 9A 9B
Page 34: 96 2B 04 D0
Page 35: 35 69 13 8C
Page 36: 4A A8 77 C2
Page 37: 7F 2C 8E FC
Page 38: 34 A7 BA 40
Page 39: 57 B0 F3 C8
Page 40: FE 11 2A C5
Page 41: 8D 0D 0B F9
Page 42: 4D 96 64 49
Page 43: 92 D8 69 64
Page 44: C5 64 B8 9F
Page 45: 45 27 13 91
Page 46: 7C 00 71 BE
Page 47: 75 FA 66 07
Page 48: 16 78 EB D3
Page 49: AC 4A A4 B7
Page 50: D5 0F 8A 29
Page 51: 17 E9 2A AB
Page 52: BE 2B FB 2A
Page 53: AE 3C 76 EC
Page 54: 00 4E EC 89
Page 55: E5 1F D0 8E
Page 56: 24 19 65 22
Page 57: AF 75 8B FB
Page 58: D9 B9 02 9E
Page 59: 2C B0 E3 7B
Page 60: 50 17 DC 1F
Page 61: C3 92 42 89
Page 62: 04 28 53 C4
Page 63: 82 70 D3 EC
Page 64: 78 67 93 47
Page 65: 37 65 02 C9
Page 66: D5 F9 C9 59
Page 67: 71 0B B8 40
Page 68: 56 89 ED 99
Page 69: 5D 35 C3 56
Page 70: 15 14 EB C1
Page 71: 20 E8 25 47
Page 72: 01 A4 EB D7
Page 73: 0D AD 18 CC
Page 74: 07 D4 84 13
Page 75: 74 8C E0 74
Page 76: EB 78 9D DA
Page 77: 02 7E 59 6A
Page 78: 3C 4A FD C5
Page 79: AE 19 09 C2
Page 80: D6 9B D1 4D
Page 81: D6 55 80 2D
Page 82: 8E 22 C1 D6
Page 83: AB 87 AA FA
Page 84: DA 5B 57 0F
Page 85: 09 A3 5F C7
Page 86: 92 EB 6D FB
Page 87: 72 A7 52 6E
Page 88: 5A 74 FC F1
Page 89: 50 22 62 25
Page 90: DB 32 36 66
Page 91: D3 B2 1C E6
Page 92: 9F 99 C3 9A
Page 93: C2 22 7C D8
Page 94: 61 39 3D B3
Page 95: F7 5A 54 CD
Page 96: BE 57 25 D2
Page 97: 78 AF 7E 81
Page 98: 33 E5 75 97
Page 99: CD 7F 3E 45
Page 100: B6 86 42 18
Page 101: B7 03 99 FF
Page 102: 3E 7B BE F4
Page 103: DF B2 BA FA
Page 104: CC 66 30 8C
Page 105: 62 ED 0D FB
Page 106: DB FA 7C 73
Page 107: 0B 4A 0C 49
Page 108: 05 1B 63 94
Page 109: 2C 29 B4 D2
Page 110: 10 80 AE 4E
Page 111: 2F 52 58 FD
Page 112: BC 77 6C 60
Page 113: 01 9A D0 F4
Page 114: 78 F8 F4 C2
Page 115: 53 24 7A 2C
Page 116: 19 99 45 B9
Page 117: 50 81 0C 57
Page 118: 3E 05 24 E5
Page 119: 31 BA 39 32
Page 120: EE 34 A1 92
Page 121: 07 7E FB 93
Page 122: B0 60 B8 10
Page 123: A9 21 41 85
Page 124: 5A 78 95 7B
Page 125: 2D 25 2C F8
Page 126: AB C0 AF 01
Page 127: 61 85 D0 76
Page 128: 5D C7 0C D2
Page 129: 29 21 79 AF
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5F 2F 26 C9
Page 134: 80 80 00 00